LOG_STORAGE_PATH=./logs/app
LOG_STORAGE_DAYS=1
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=info

SESSION_TYPE=memory
SESSION_MAXAGE_SEC=60000

TYPEORM_ENABLE_SYNC=true
TYPEORM_TYPE=sqlite
TYPEORM_LOG_STORAGE_PATH=./logs/typeorm
TYPEORM_LOG_STORAGE_DAYS=1
TYPEORM_LOG_FILE_LEVEL=info
TYPEORM_LOG_CONSOLE_LEVEL=warn
