LOG_STORAGE_PATH=./logs
LOG_STORAGE_DAYS=1
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=info

TYPEORM_ENABLE_SYNC=true
TYPEORM_TYPE=mysql
TYPEORM_DATABASE=test
TYPEORM_HOST=practice.mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_LOG_FILE_LEVEL=info
TYPEORM_LOG_CONSOLE_LEVEL=warn

SESSION_TYPE=redis

REDIS_HOST=practice.redis
REDIS_PORT=6379
