LOG_STORAGE_PATH=./logs/app
LOG_STORAGE_DAYS=1
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=info

SESSION_TYPE=redis
SESSION_TIMEOUT_SEC=600

TYPEORM_ENABLE_SYNC=true
TYPEORM_TYPE=mysql
TYPEORM_DATABASE=test
TYPEORM_HOST=practice.mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_LOG_STORAGE_PATH=./logs/typeorm
TYPEORM_LOG_STORAGE_DAYS=1
TYPEORM_LOG_FILE_LEVEL=info
TYPEORM_LOG_CONSOLE_LEVEL=warn

REDIS_HOST=practice.redis
REDIS_PORT=6379
